<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script><title>[Android] Android 11 대응 - 2. 범위 지정 저장소 적용 - leejs&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="leejs&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejs&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="동작 변경사항: Android 11을 타겟팅하는 앱   이 글은 실제로는 2021.01에 작성되어 일부 업데이트된 내용이 누락되었을 수 있음을 미리 밝힙니다.  1. 내부 저장소와 외부 저장소내부 저장소에 저장된 파일은 애플리케이션 전용이며 다른 애플리케이션에서는 액세스 할 수 없다. 내부 저장소는 &amp;#x2F;data&amp;#x2F;data&amp;#x2F;com.example.testapp&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="[Android] Android 11 대응 - 2. 범위 지정 저장소 적용"><meta property="og:url" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/"><meta property="og:site_name" content="leejs&#039;s blog"><meta property="og:description" content="동작 변경사항: Android 11을 타겟팅하는 앱   이 글은 실제로는 2021.01에 작성되어 일부 업데이트된 내용이 누락되었을 수 있음을 미리 밝힙니다.  1. 내부 저장소와 외부 저장소내부 저장소에 저장된 파일은 애플리케이션 전용이며 다른 애플리케이션에서는 액세스 할 수 없다. 내부 저장소는 &amp;#x2F;data&amp;#x2F;data&amp;#x2F;com.example.testapp&amp;#x2F;"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-01.png"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-02.png"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-03.png"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-04.png"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-05.png"><meta property="og:image" content="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-06.png"><meta property="article:published_time" content="2022-02-16T09:43:30.000Z"><meta property="article:modified_time" content="2022-05-02T13:40:19.270Z"><meta property="article:author" content="LEEJS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/02/16/017-android11-scoped-storage/017-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/"},"headline":"[Android] Android 11 대응 - 2. 범위 지정 저장소 적용","image":["https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-01.png","https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-02.png","https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-03.png","https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-04.png","https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-05.png","https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/017-06.png"],"datePublished":"2022-02-16T09:43:30.000Z","dateModified":"2022-05-02T13:40:19.270Z","author":{"@type":"Person","name":"LEEJS"},"publisher":{"@type":"Organization","name":"leejs's blog","logo":{"@type":"ImageObject","url":"https://dl137584.github.io/img/logo.svg"}},"description":"동작 변경사항: Android 11을 타겟팅하는 앱   이 글은 실제로는 2021.01에 작성되어 일부 업데이트된 내용이 누락되었을 수 있음을 미리 밝힙니다.  1. 내부 저장소와 외부 저장소내부 저장소에 저장된 파일은 애플리케이션 전용이며 다른 애플리케이션에서는 액세스 할 수 없다. 내부 저장소는 &#x2F;data&#x2F;data&#x2F;com.example.testapp&#x2F;"}</script><link rel="canonical" href="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-Z2WE5QEQRR" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Z2WE5QEQRR');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-8868044834754772" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="leejs's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-02-16T09:43:30.000Z" title="2022. 2. 16. 오후 6:43:30">2022-02-16</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-05-02T13:40:19.270Z" title="2022. 5. 2. 오후 10:40:19">2022-05-02</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[Android] Android 11 대응 - 2. 범위 지정 저장소 적용</h1><div class="content"><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/about/versions/11/behavior-changes-11?hl=ko">동작 변경사항: Android 11을 타겟팅하는 앱</a></li>
</ul>
<blockquote>
<p>이 글은 실제로는 2021.01에 작성되어 일부 업데이트된 내용이 누락되었을 수 있음을 미리 밝힙니다.</p>
</blockquote>
<h1 id="1-내부-저장소와-외부-저장소"><a href="#1-내부-저장소와-외부-저장소" class="headerlink" title="1. 내부 저장소와 외부 저장소"></a><strong>1. 내부 저장소와 외부 저장소</strong></h1><p>내부 저장소에 저장된 파일은 애플리케이션 전용이며 다른 애플리케이션에서는 액세스 할 수 없다. 내부 저장소는 /data/data/com.example.testapp/ 이와 같은 경로를 말한다.</p>
<p>외부 저장소는 내부 저장소(UT) 또는 이동식 저장소의 어느 위치에나 있을 수 있다. 휴대전화의 OEM 및 Android OS 버전에 따라 달라질 수 있으므로 <strong>단말 기종마다 저장되는 위치가 다르</strong>다.</p>
<p>/sdcard 및 /storage/emulated/0 와 같은 형식의 패스는 외부 저장소를 가리킨다. 그러나 이것들은 /storage/sdcard0 대한 심볼릭 링크이기 때문에 (예전에는 된 것 같지만) 현재는 이와 같은 패스를 하드코딩하여 사용하지 않는 게 좋다.</p>
<h1 id="2-접근-권한"><a href="#2-접근-권한" class="headerlink" title="2. 접근 권한"></a><strong>2. 접근 권한</strong></h1><ul>
<li>READ_EXTERNAL_STORAGE</li>
<li>WRITE_EXTERNAL_STORAGE</li>
</ul>
<p>접근 권한은 위와 같이 잘 알려진 두 가지가 있으나 Android 11부터 WRITE_EXTERNAL_STORAGE만 권한허용을 해도 READ_EXTERNAL_STORAGE 권한은 자동으로 부여되도록 변경되었다.</p>
<blockquote>
<p>Any app that declares the WRITE_EXTERNAL_STORAGE permission is implicitly granted this permission.<br>역&gt; WRITE_EXTERNAL_STORAGE 권한을 허용한 앱은 내재적으로 READ_EXTERNAL_STORAGE 권한도 허용한다.</p>
</blockquote>
<h1 id="3-안드로이드-P이하에서의-저장소-링크"><a href="#3-안드로이드-P이하에서의-저장소-링크" class="headerlink" title="3. 안드로이드 P이하에서의 저장소 링크"></a><strong>3. 안드로이드 P이하에서의 저장소</strong> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://codechacha.com/ko/android-q-scoped-storage/">링크</a></h1><ul>
<li>앱 데이터 폴더 : /storage/Android/data/[앱의 package name]/</li>
<li>공용 폴더(DCIM, Pictures 등): /storage/[폴더 이름]</li>
</ul>
<h1 id="4-안드로이드-Q이상에서의-범위-지정-저장소-Scoped-Storage"><a href="#4-안드로이드-Q이상에서의-범위-지정-저장소-Scoped-Storage" class="headerlink" title="4. 안드로이드 Q이상에서의 범위 지정 저장소(Scoped Storage)"></a><strong>4. 안드로이드 Q이상에서의 범위 지정 저장소(Scoped Storage)</strong></h1><blockquote>
<p>Android 10(API 수준 29) 이상을 타겟팅하는 앱에는 기본적으로 외부 저장소로 범위가 지정된 액세스 권한 또는 범위 지정 저장소가 부여됩니다. - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/training/data-storage?hl=ko#scoped-storage">범위지정 저장소</a></p>
</blockquote>
<p>Android 10에서는 선택적으로 범위지정 저장소를 사용하거나 사용하지 않을 수 있다.</p>
<p>Android 11(Q)이상부터는 강제로 바뀌는데, 범위지정 저장소는 아래와 같은 구조로 되어있다. 지칭하는 용어도 위치, 접근하는 방법(코드)도 완전히 바뀌기 때문에 Android 11 업데이트에서 가장 대응하기 난감했던 부분이다.</p>
<ul>
<li>앱 데이터 폴더(App specific directory)</li>
<li>미디어 파일들(MediaStore)</li>
<li>공용 파일들(Storage Access Framework)</li>
</ul>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h1 id="5-관련-이슈"><a href="#5-관련-이슈" class="headerlink" title="5. 관련 이슈"></a><strong>5. 관련 이슈</strong></h1><blockquote>
<p>java.io.FileNotFoundException: /storage/emulated/0/mediapicker/images/c.png: open failed: ENOENT (No such file or directory)</p>
</blockquote>
<p>기존에 사용하던 파일 접근 로직을 사용하는 중이라면 위와 같이 FileNotFoundException ENOENT error를 보게 된다. 원래 읽어오던 파일 또는 파일의 위치에 접근할 수 없어서 “찾을 수 없다”는 에러를 띄우는 것이다.</p>
<h1 id="6-변경-사항"><a href="#6-변경-사항" class="headerlink" title="6. 변경 사항"></a><strong>6. 변경 사항</strong></h1><p><img src="/2022/02/16/017-android11-scoped-storage/017-01.png" alt="Android Developer - Scoped Storage"></p>
<ul>
<li><strong>/sdcard 의 접근이 불가능</strong>해진다.</li>
<li>외부 저장소의 최상위 경로를 반환하는 Enviroment.getExternalStorageDirectory()는 Android 10(API 29)부터 deprecated 되었고, 위에서 말한 것처럼 Android 11에서는 더이상 사용할 수 없다.</li>
</ul>
<h1 id="7-Android-10-호환성을-위해-유지할-것"><a href="#7-Android-10-호환성을-위해-유지할-것" class="headerlink" title="7. Android 10 호환성을 위해 유지할 것"></a><strong>7. Android 10 호환성을 위해 유지할 것</strong></h1><p>Android 11에서는 해당 속성은 무시된다. 하지만 Android 10 호환성을 위해 requestLegacyExternalStorage=true 값을 유지해야 한다.</p>
<p><img src="/2022/02/16/017-android11-scoped-storage/017-02.png" alt="Android Developer - 범위 지정 저장소를 일시적으로 선택 해제"></p>
<h1 id="8-문제가-될만-한-호출-메소드"><a href="#8-문제가-될만-한-호출-메소드" class="headerlink" title="8. 문제가 될만 한 호출 메소드"></a><strong>8. 문제가 될만 한 호출 메소드</strong></h1><p>다음 두 개의 메소드는 Android 10(API 29)부터 deprecated 되니 Context#getExternalFilesDir() 또는 MediaStore, Intent#ACTION_OPEN_DOCUMENT로 대체해야 한다.</p>
<p><img src="/2022/02/16/017-android11-scoped-storage/017-03.png" alt="Android Developer"></p>
<h2 id="1-getExternalStorageDirectory"><a href="#1-getExternalStorageDirectory" class="headerlink" title="(1) getExternalStorageDirectory"></a><strong>(1) getExternalStorageDirectory</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> File Environment#getExternalStorageDirectory()</span><br></pre></td></tr></table></figure>

<p>Context#getExternalFilesDir()로 대체한다.</p>
<p>이 방식을 사용하는 건 다음 두 개를 만족하는 경우이다.</p>
<ol>
<li>앱이 삭제되면 같이 지워져도 된다.</li>
<li>외부에서 사용할 수 있도록 공공 저장소에 저장해도 된다.</li>
</ol>
<h2 id="2-getExternalStoragePublicDirectory"><a href="#2-getExternalStoragePublicDirectory" class="headerlink" title="(2) getExternalStoragePublicDirectory"></a><strong>(2) getExternalStoragePublicDirectory</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> File Environment#getExternalStoragePublicDirectory(String type)</span><br></pre></td></tr></table></figure>

<p>이는 사진 및 영화와 같이 잘 알려진 파일 유형을 저장하기 위한 중앙 집중식 장소이다. 이 디렉토리와 내용은 <strong>앱을 제거할 때 삭제되지 않는다</strong>.(ex 위치: DCIM)</p>
<p>MediaStore 또는 Intent#ACTION_OPEN_DOCUMENT 사용하여 대체</p>
<p>ACTION_OPEN_DOCUMENT는 파일을 선택할 수 있는 파일 탐색기가 뜨도록 유도할 수 있으며, MediaStore를 사용한 예는 아래와 같다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) &#123;</span><br><span class="line">    SimpleDateFormat format1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd_HH:mm:ss&quot;</span>);</span><br><span class="line">    String fileName = format1.format(System.currentTimeMillis()) + <span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line"></span><br><span class="line">    ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">    <span class="comment">// DCIM/ 또는 Pictures/ 이외의 장소에 접근하려고 하면 오류</span></span><br><span class="line">    values.put(MediaStore.Images.Media.RELATIVE_PATH, <span class="string">&quot;DCIM/&quot;</span> + CommConstants.FOLDER_DIRECTORY);</span><br><span class="line">    values.put(MediaStore.Images.Media.DISPLAY_NAME, fileName);</span><br><span class="line">    values.put(MediaStore.Images.Media.MIME_TYPE, <span class="string">&quot;image/*&quot;</span>);</span><br><span class="line">    values.put(MediaStore.Images.Media.IS_PENDING, <span class="number">1</span>); <span class="comment">// 파일을 write중이라면 다른곳에서 데이터요구를 무시</span></span><br><span class="line"></span><br><span class="line">    ContentResolver contentResolver = getContentResolver();</span><br><span class="line">    Uri collection = MediaStore.Images.Media.getContentUri(MediaStore.VOLUME_EXTERNAL_PRIMARY);</span><br><span class="line">    Uri item = contentResolver.insert(collection, values);</span><br><span class="line">    ParcelFileDescriptor imageFile = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// Uri(item)의 위치에 파일을 생성해준다.</span></span><br><span class="line">        imageFile = contentResolver.openFileDescriptor(item, <span class="string">&quot;w&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (imageFile != <span class="keyword">null</span>) &#123;</span><br><span class="line">            InputStream inputStream = getImageInputStream(bitmap);</span><br><span class="line">            <span class="keyword">byte</span>[] strToByte = getBytes(inputStream);</span><br><span class="line">            FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(imageFile.getFileDescriptor());</span><br><span class="line">            fos.write(strToByte);</span><br><span class="line">            fos.close();</span><br><span class="line">            inputStream.close();</span><br><span class="line">            imageFile.close();</span><br><span class="line">            contentResolver.update(item, values, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (imageFile != <span class="keyword">null</span>) &#123;</span><br><span class="line">        values.clear();</span><br><span class="line">        values.put(MediaStore.Images.Media.IS_PENDING, <span class="number">0</span>); <span class="comment">// 파일을 모두 write하고 다른곳에서 사용할 수 있도록 0으로 업데이트</span></span><br><span class="line">        contentResolver.update(item, values, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-MediaStore-MediaColumns-DATA-칼럼-접근-불가"><a href="#3-MediaStore-MediaColumns-DATA-칼럼-접근-불가" class="headerlink" title="(3) MediaStore.MediaColumns.DATA 칼럼 접근 불가"></a><strong>(3) MediaStore.MediaColumns.DATA 칼럼 접근 불가</strong></h2><blockquote>
<p>query issue: invalid column latitude</p>
</blockquote>
<p>MediaStore.MediaColumns.DATA 칼럼이 android 10부터 deprecated되어 접근할 수 없어서 발생하는 이슈이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getRealPathFromURI</span><span class="params">(Context context, Uri contentUri)</span> <span class="keyword">throws</span> SecurityException </span>&#123;</span><br><span class="line">  String res = <span class="keyword">null</span>;</span><br><span class="line">  String[] proj = &#123;MediaStore.MediaColumns.DATA, MediaStore.MediaColumns.DISPLAY_NAME&#125;;</span><br><span class="line">  Cursor cursor = context.getContentResolver().query(contentUri, proj, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">  <span class="keyword">if</span> (cursor != <span class="keyword">null</span> &amp;&amp; cursor.moveToFirst()) &#123;</span><br><span class="line">    <span class="keyword">int</span> columnIndex = (contentUri.toString().startsWith(<span class="string">&quot;content://com.google.android.gallery3d&quot;</span>)) ?</span><br><span class="line">        cursor.getColumnIndexOrThrow(MediaStore.MediaColumns.DISPLAY_NAME) :</span><br><span class="line">        cursor.getColumnIndexOrThrow(MediaStore.MediaColumns.DATA);</span><br><span class="line">    res = cursor.getString(columnIndex);</span><br><span class="line">    cursor.close();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (TextUtils.isEmpty(res)) &#123;</span><br><span class="line">    res = contentUri.getPath();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>따라서 이미지는 Q 미만일 때 위의 코드를 그대로 사용하면서, 비디오를 업로드할 경우는 아래의 코드를 통해 새로 카피본을 만들어 File을 받아 처리하도록 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">getVideoFile</span><span class="params">(Context context, Uri contentUri)</span> <span class="keyword">throws</span> SecurityException </span>&#123;</span><br><span class="line">  ContentResolver contentResolver = context.getContentResolver();</span><br><span class="line">  String filePath = context.getApplicationInfo().dataDir + <span class="string">&quot;/&quot;</span> + UPLOAD_FILE_NAME_ORIGIN_VIDEO;</span><br><span class="line">  File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">  <span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    InputStream inputStream = contentResolver.openInputStream(contentUri);</span><br><span class="line">    OutputStream outputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">    <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((len = inputStream.read(buf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      outputStream.write(buf, <span class="number">0</span>, len);</span><br><span class="line">    &#125;</span><br><span class="line">    outputStream.close();</span><br><span class="line">    inputStream.close();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h1 id="9-파일-저장-위치"><a href="#9-파일-저장-위치" class="headerlink" title="9. 파일 저장 위치"></a><strong>9. 파일 저장 위치</strong></h1><p>이미지의 경우, 사진 및 스크린샷을 포함하며 DCIM/ 및 Pictures/ 디렉터리에 저장된다. 시스템은 이러한 파일을 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/reference/android/provider/MediaStore.Images?hl=ko">MediaStore.Images</a> 테이블에 추가한다. 즉, 파일 탐색기에서 Images 영역에 가면 저장한 파일을 확인할 수 있다.</p>
<p>만약 DCIM/ 또는 Pictures/ 이외의 장소에 접근하려고 하면 아래와 같은 에러가 뜬다.</p>
<blockquote>
<p>Caused by: java.lang.IllegalArgumentException: Primary directory TestDir not allowed for content://media/external_primary/images/media; allowed directories are [DCIM, Pictures]</p>
</blockquote>
<p><img src="/2022/02/16/017-android11-scoped-storage/017-04.png" alt="파일 탐색기 &gt; Images"></p>
<p>이미지 외의 파일 종류에 관해서는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/training/data-storage/shared/media?hl=ko">Android Developer - 공유 저장소의 미디어 파일에 액세스</a>를 참조할 것.</p>
<h1 id="10-Android-10-애뮬레이터-테스트"><a href="#10-Android-10-애뮬레이터-테스트" class="headerlink" title="10. Android 10 애뮬레이터 테스트"></a><strong>10. Android 10 애뮬레이터 테스트</strong></h1><blockquote>
<p>그런데 이 설정을 하지 않아도 Android 11 애뮬레이터로 처음 실행했을 때 관련 이슈는 바로 재현 가능했으니 참고 하시기.</p>
</blockquote>
<p>테스트를 위해 필요한 플래그는 다음의 두 가지이다.</p>
<ul>
<li>DEFAULT_SCOPED_STORAGE(기본적으로 모든 앱에 사용 설정됨)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/about/versions/11/test-changes?hl=ko#force_enable_scoped_storage">FORCE_ENABLE_SCOPED_STORAGE</a>(기본적으로 모든 앱에 사용 중지됨)</li>
</ul>
<p>FORCE_ENABLE_SCOPED_STORAGE 플래그를 설정하기 위해 <strong>시스템 &gt; 고급 &gt; 개발자 옵션 &gt; 앱 호환성 변경사항 &gt; 앱 &gt;</strong> 에서 FORCE_ENABLE_SCOPED_STORAGE 항목을 찾아 on 시킨다.</p>
<p><img src="/2022/02/16/017-android11-scoped-storage/017-05.png"></p>
<p><img src="/2022/02/16/017-android11-scoped-storage/017-06.png" alt="개발자 옵션 &gt; 앱 호환성 변경사항"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Android] Android 11 대응 - 2. 범위 지정 저장소 적용</p><p><a href="https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/">https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LEEJS</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/17/018-android12-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Android] Android 12 변경사항 일부 요약</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/14/016-android11-package/"><span class="level-item">[Android] Android 11 대응 - 1. 패키지 공개 상태</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://dl137584.github.io/2022/02/16/017-android11-scoped-storage/';
            this.page.identifier = '2022/02/16/017-android11-scoped-storage/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-dl137584-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-내부-저장소와-외부-저장소"><span class="level-left"><span class="level-item">1. 내부 저장소와 외부 저장소</span></span></a></li><li><a class="level is-mobile" href="#2-접근-권한"><span class="level-left"><span class="level-item">2. 접근 권한</span></span></a></li><li><a class="level is-mobile" href="#3-안드로이드-P이하에서의-저장소-링크"><span class="level-left"><span class="level-item">3. 안드로이드 P이하에서의 저장소 링크</span></span></a></li><li><a class="level is-mobile" href="#4-안드로이드-Q이상에서의-범위-지정-저장소-Scoped-Storage"><span class="level-left"><span class="level-item">4. 안드로이드 Q이상에서의 범위 지정 저장소(Scoped Storage)</span></span></a></li><li><a class="level is-mobile" href="#5-관련-이슈"><span class="level-left"><span class="level-item">5. 관련 이슈</span></span></a></li><li><a class="level is-mobile" href="#6-변경-사항"><span class="level-left"><span class="level-item">6. 변경 사항</span></span></a></li><li><a class="level is-mobile" href="#7-Android-10-호환성을-위해-유지할-것"><span class="level-left"><span class="level-item">7. Android 10 호환성을 위해 유지할 것</span></span></a></li><li><a class="level is-mobile" href="#8-문제가-될만-한-호출-메소드"><span class="level-left"><span class="level-item">8. 문제가 될만 한 호출 메소드</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-getExternalStorageDirectory"><span class="level-left"><span class="level-item">(1) getExternalStorageDirectory</span></span></a></li><li><a class="level is-mobile" href="#2-getExternalStoragePublicDirectory"><span class="level-left"><span class="level-item">(2) getExternalStoragePublicDirectory</span></span></a></li><li><a class="level is-mobile" href="#3-MediaStore-MediaColumns-DATA-칼럼-접근-불가"><span class="level-left"><span class="level-item">(3) MediaStore.MediaColumns.DATA 칼럼 접근 불가</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-파일-저장-위치"><span class="level-left"><span class="level-item">9. 파일 저장 위치</span></span></a></li><li><a class="level is-mobile" href="#10-Android-10-애뮬레이터-테스트"><span class="level-left"><span class="level-item">10. Android 10 애뮬레이터 테스트</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LEEJS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LEEJS</p><p class="is-size-6 is-block">Android Dev.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/dl137584"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ARTICLE/"><span class="level-start"><span class="level-item">/ARTICLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BOOK/"><span class="level-start"><span class="level-item">/BOOK</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Etc/"><span class="level-start"><span class="level-item">Etc</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Translation/"><span class="level-start"><span class="level-item">Translation</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8868044834754772" data-ad-slot="4130112855" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 LEEJS</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>