<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script><title>자바와 코틀린에서의 동등성 비교(==, ===, equals()) - leejs&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="leejs&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejs&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="동일성(Identity): 참조 주소를 비교 동등성(Equality): 내용 기반 비교  자바에서의 참조타입 동작&amp;#x3D;&amp;#x3D;와 !&amp;#x3D; 연산자는 참조 동등성을 뜻하며, 내용을 기반으로 하는 동등성은 equals() 호출을 통해 구현한다. 123456789101112131415161718192021222324252627282930313233343536373839404"><meta property="og:type" content="blog"><meta property="og:title" content="자바와 코틀린에서의 동등성 비교(==, ===, equals())"><meta property="og:url" content="https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/"><meta property="og:site_name" content="leejs&#039;s blog"><meta property="og:description" content="동일성(Identity): 참조 주소를 비교 동등성(Equality): 내용 기반 비교  자바에서의 참조타입 동작&amp;#x3D;&amp;#x3D;와 !&amp;#x3D; 연산자는 참조 동등성을 뜻하며, 내용을 기반으로 하는 동등성은 equals() 호출을 통해 구현한다. 123456789101112131415161718192021222324252627282930313233343536373839404"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://dl137584.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-18T12:48:18.000Z"><meta property="article:modified_time" content="2022-05-02T13:33:04.834Z"><meta property="article:author" content="LEEJS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/"},"headline":"자바와 코틀린에서의 동등성 비교(==, ===, equals())","image":["https://dl137584.github.io/img/og_image.png"],"datePublished":"2022-04-18T12:48:18.000Z","dateModified":"2022-05-02T13:33:04.834Z","author":{"@type":"Person","name":"LEEJS"},"publisher":{"@type":"Organization","name":"leejs's blog","logo":{"@type":"ImageObject","url":"https://dl137584.github.io/img/logo.svg"}},"description":"동일성(Identity): 참조 주소를 비교 동등성(Equality): 내용 기반 비교  자바에서의 참조타입 동작&#x3D;&#x3D;와 !&#x3D; 연산자는 참조 동등성을 뜻하며, 내용을 기반으로 하는 동등성은 equals() 호출을 통해 구현한다. 123456789101112131415161718192021222324252627282930313233343536373839404"}</script><link rel="canonical" href="https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-Z2WE5QEQRR" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Z2WE5QEQRR');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-8868044834754772" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="leejs's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-04-18T12:48:18.000Z" title="2022. 4. 18. 오후 9:48:18">2022-04-18</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-05-02T13:33:04.834Z" title="2022. 5. 2. 오후 10:33:04">2022-05-02</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span></div></div><h1 class="title is-3 is-size-4-mobile">자바와 코틀린에서의 동등성 비교(==, ===, equals())</h1><div class="content"><ul>
<li>동일성(Identity): 참조 주소를 비교</li>
<li>동등성(Equality): 내용 기반 비교</li>
</ul>
<h3 id="자바에서의-참조타입-동작"><a href="#자바에서의-참조타입-동작" class="headerlink" title="자바에서의 참조타입 동작"></a><strong>자바에서의 참조타입 동작</strong></h3><p>==와 != 연산자는 참조 동등성을 뜻하며, 내용을 기반으로 하는 동등성은 equals() 호출을 통해 구현한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String[] arr1 = &#123;<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>&#125;;</span><br><span class="line">    String[] arr2 = &#123;<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>&#125;;</span><br><span class="line">    System.out.println(<span class="string">&quot;arr1 address: &quot;</span> + arr1 + <span class="string">&quot; / arr2 address: &quot;</span>+ arr2);</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">if</span> (arr1 == arr1) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;array Identity&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (arr1.equals(arr2)) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;array Equality&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Data d1 = <span class="keyword">new</span> Data(<span class="string">&quot;x&quot;</span>);</span><br><span class="line">    Data d2 = <span class="keyword">new</span> Data(<span class="string">&quot;y&quot;</span>);</span><br><span class="line">    ArrayList&lt;Data&gt; list1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    list1.add(d1);</span><br><span class="line">    list1.add(d2);</span><br><span class="line">    ArrayList&lt;Data&gt; list2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    list2.add(d1);</span><br><span class="line">    list2.add(d2);</span><br><span class="line">    System.out.println(<span class="string">&quot;list1 address: &quot;</span> + list1 + <span class="string">&quot; / list2 address: &quot;</span>+ list2);</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">if</span> (list1 == list2) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;list Identity&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (list1.equals(list2)) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;list Equality&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  Data(String a) &#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> String a = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 출력</span></span><br><span class="line"><span class="comment">  array Identity</span></span><br><span class="line"><span class="comment">  list Equality</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>참고로 <code>new ArrayList()</code>로 리스트 객체를 생성하는 게 아니라 list를 대입하게 되면 주소값이 동일해진다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">list1 = list2;</span><br><span class="line"><span class="keyword">if</span> (list1 == list2) &#123;</span><br><span class="line">  System.out.println(<span class="string">&quot;list Identity&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (list1.equals(list2)) &#123;</span><br><span class="line">  System.out.println(<span class="string">&quot;list Equality&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 출력</span></span><br><span class="line"><span class="comment">  list Identity</span></span><br><span class="line"><span class="comment">  list Equality</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h3 id="반면-코틀린에서의-참조타입-동작"><a href="#반면-코틀린에서의-참조타입-동작" class="headerlink" title="반면, 코틀린에서의 참조타입 동작"></a><strong>반면, 코틀린에서의 참조타입 동작</strong></h3><p>연산자 형태(== 또는 !=)로 호출하는 경우 equals()를 호출하기 때문에 두 방식은 같은 결과가 나온다.<br>참조 동등성을 비교하려면 === 또는 !== 연산자를 사용하면 된다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">val</span> dataclass1: DataClass = DataClass()</span><br><span class="line">  <span class="keyword">val</span> dataclass2: DataClass = DataClass()</span><br><span class="line">  <span class="keyword">val</span> list1: List&lt;DataClass&gt; = listOf(dataclass1, dataclass2)</span><br><span class="line">  <span class="keyword">val</span> list2: List&lt;DataClass&gt; = listOf(dataclass1, dataclass2)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> (list1 == list2)      println(<span class="string">&quot;list used data class == Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (list1.equals(list2)) println(<span class="string">&quot;list used data class equals() Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (list1 === list2)     println(<span class="string">&quot;list used data class Identity&quot;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">val</span> data1: Data = Data()</span><br><span class="line">  <span class="keyword">val</span> data2: Data = Data()</span><br><span class="line">  <span class="keyword">val</span> list3: List&lt;Data&gt; = listOf(data1, data2)</span><br><span class="line">  <span class="keyword">val</span> list4: List&lt;Data&gt; = listOf(data1, data2)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> (list3 == list4)      println(<span class="string">&quot;list used class == Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (list3.equals(list4)) println(<span class="string">&quot;list used class equals() Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (list3 === list4)     println(<span class="string">&quot;list used class Identity&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">DataClass</span></span>(<span class="keyword">val</span> x: String = <span class="string">&quot;x&quot;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span>(<span class="keyword">val</span> y: String = <span class="string">&quot;y&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 출력</span></span><br><span class="line"><span class="comment">  list used data class == Equality</span></span><br><span class="line"><span class="comment">  list used data class equals() Equality</span></span><br><span class="line"><span class="comment">  list used class == Equality</span></span><br><span class="line"><span class="comment">  list used class equals() Equality</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="String-변수의-동작"><a href="#String-변수의-동작" class="headerlink" title="String 변수의 동작"></a><strong>String 변수의 동작</strong></h3><p>변수 타입은 기본형(Primitive type)과 참조형(Reference type)이 있다. 그 중 String은 참조형이지만 기본형처럼 쓰이는데 위의 예제와 동작이 약간 다르다. 자바에서는 <code>String str1 = &quot;a&quot;</code>와 같이 일반적인 대입 방식으로 값을 초기화하면 <code>String str2 = &quot;a&quot;</code>처럼 같은 값(“a”)을 가진 변수는 같은 주소를 참조하게 된다. 따라서 아래 예제에서 ==와 equals 동작이 동일하게 true로 출력된다.<br>그리고 같은 값이라도 이 참조 주소를 다르게 설정하고자 <code>new String()</code>으로 객체를 생성하게 되는 경우 참조 동등성(==)을 비교하면 false가 반환된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">String str2 = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (str1 == str2)      System.out.println(<span class="string">&quot;string Identity&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (str1.equals(str2)) System.out.println(<span class="string">&quot;string Equality&quot;</span>);</span><br><span class="line"></span><br><span class="line">String strNew1 = <span class="keyword">new</span> String(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">String strNew2 = <span class="keyword">new</span> String(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (strNew1 == strNew2)      System.out.println(<span class="string">&quot;stringNew Identity&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (strNew1.equals(strNew2)) System.out.println(<span class="string">&quot;stringNew Equality&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 출력</span></span><br><span class="line"><span class="comment">  string Identity</span></span><br><span class="line"><span class="comment">  string Equality</span></span><br><span class="line"><span class="comment">  stringNew Equality</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>코틀린에서는 new 키워드가 없어 다음 세 가지를 비교하면 이러하다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">val</span> str1: String = <span class="string">&quot;a&quot;</span></span><br><span class="line">  <span class="keyword">val</span> str2: String = <span class="string">&quot;a&quot;</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> (str1 == str2)      println(<span class="string">&quot;string == Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (str1.equals(str2)) println(<span class="string">&quot;string equals() Equality&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> (str1 === str2)     println(<span class="string">&quot;string Identity&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 출력</span></span><br><span class="line"><span class="comment">  string == Equality</span></span><br><span class="line"><span class="comment">  string equals() Equality</span></span><br><span class="line"><span class="comment">  string Identity</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="Nullable-값"><a href="#Nullable-값" class="headerlink" title="Nullable 값"></a><strong>Nullable 값</strong></h3><p>자바에서는 NPE를 방지하기 위해 equals()에서도 수신 객체가 널인 경우 악명높은 NPE(Null Point Exception) 오류가 나기 때문에 null이 아님을 보장하기 위해 <code>obj != null</code>과 같이 조건문을 추가해 주어야 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String obj = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span> (obj.equals(something)) &#123;&#125; <span class="comment">// NPE</span></span><br></pre></td></tr></table></figure>

<p>반면, 코틀린에서는 ==와 != 두 연산자로 비교하는 값이 null이라도 오류가 나지 않는다. 연산자의 왼쪽 피연산자가 null인 경우에는 참조 동등성을 사용해 널과 비교하면 된다.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<blockquote>
<p><b>참고</b><br>알렉세이 세두노프 &lt;코틀린 완벽 가이드&gt;</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>자바와 코틀린에서의 동등성 비교(==, ===, equals())</p><p><a href="https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/">https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LEEJS</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/20/022-keep-horizontal-scroll-when-scrolling-vertically-other-recyclerview/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Android] 상하 스크롤 중 내부 RecyclerView의 좌우 스크롤 유지</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/19/019-blog-apply-adsense/"><span class="level-item">기술 블로그 - AdSense 광고 적용</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://dl137584.github.io/2022/04/18/021-kotlin-equality-and-identity/';
            this.page.identifier = '2022/04/18/021-kotlin-equality-and-identity/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-dl137584-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#자바에서의-참조타입-동작"><span class="level-left"><span class="level-item">자바에서의 참조타입 동작</span></span></a></li><li><a class="level is-mobile" href="#반면-코틀린에서의-참조타입-동작"><span class="level-left"><span class="level-item">반면, 코틀린에서의 참조타입 동작</span></span></a></li><li><a class="level is-mobile" href="#String-변수의-동작"><span class="level-left"><span class="level-item">String 변수의 동작</span></span></a></li><li><a class="level is-mobile" href="#Nullable-값"><span class="level-left"><span class="level-item">Nullable 값</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LEEJS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LEEJS</p><p class="is-size-6 is-block">Android Dev.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/dl137584"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ARTICLE/"><span class="level-start"><span class="level-item">/ARTICLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BOOK/"><span class="level-start"><span class="level-item">/BOOK</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Etc/"><span class="level-start"><span class="level-item">Etc</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Translation/"><span class="level-start"><span class="level-item">Translation</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8868044834754772" data-ad-slot="4130112855" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 LEEJS</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>