<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script><title>[Android] 쿠키에 관하여 - leejs&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="leejs&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejs&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="쿠키여기서는 앱에 내려주는 쿠키형식에 관하여 이야기한다.  [MDN] Set-Cookie  1. 세션 쿠키1Set-Cookie: sessionId&amp;#x3D;38afes7a8  가장 간단한 형재는 key&amp;#x3D;value 형태로 되어있다. Expires 속성 설명에 나와있듯이,  If unspecified, the cookie becomes a session cookie."><meta property="og:type" content="blog"><meta property="og:title" content="[Android] 쿠키에 관하여"><meta property="og:url" content="https://dl137584.github.io/2025/03/20/038-about-cookie/"><meta property="og:site_name" content="leejs&#039;s blog"><meta property="og:description" content="쿠키여기서는 앱에 내려주는 쿠키형식에 관하여 이야기한다.  [MDN] Set-Cookie  1. 세션 쿠키1Set-Cookie: sessionId&amp;#x3D;38afes7a8  가장 간단한 형재는 key&amp;#x3D;value 형태로 되어있다. Expires 속성 설명에 나와있듯이,  If unspecified, the cookie becomes a session cookie."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://dl137584.github.io/2025/03/20/038-about-cookie/038-01.png"><meta property="og:image" content="https://dl137584.github.io/2025/03/20/038-about-cookie/038-02.png"><meta property="article:published_time" content="2025-03-20T11:21:46.000Z"><meta property="article:modified_time" content="2026-01-10T11:29:32.351Z"><meta property="article:author" content="LEEJS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2025/03/20/038-about-cookie/038-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dl137584.github.io/2025/03/20/038-about-cookie/"},"headline":"[Android] 쿠키에 관하여","image":["https://dl137584.github.io/2025/03/20/038-about-cookie/038-01.png","https://dl137584.github.io/2025/03/20/038-about-cookie/038-02.png"],"datePublished":"2025-03-20T11:21:46.000Z","dateModified":"2026-01-10T11:29:32.351Z","author":{"@type":"Person","name":"LEEJS"},"publisher":{"@type":"Organization","name":"leejs's blog","logo":{"@type":"ImageObject","url":"https://dl137584.github.io/img/logo.svg"}},"description":"쿠키여기서는 앱에 내려주는 쿠키형식에 관하여 이야기한다.  [MDN] Set-Cookie  1. 세션 쿠키1Set-Cookie: sessionId&#x3D;38afes7a8  가장 간단한 형재는 key&#x3D;value 형태로 되어있다. Expires 속성 설명에 나와있듯이,  If unspecified, the cookie becomes a session cookie."}</script><link rel="canonical" href="https://dl137584.github.io/2025/03/20/038-about-cookie/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-Z2WE5QEQRR" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Z2WE5QEQRR');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-8868044834754772" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="leejs's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2025-03-20T11:21:46.000Z" title="2025. 3. 20. 오후 8:21:46">2025-03-20</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2026-01-10T11:29:32.351Z" title="2026. 1. 10. 오후 8:29:32">2026-01-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[Android] 쿠키에 관하여</h1><div class="content"><h1 id="쿠키"><a href="#쿠키" class="headerlink" title="쿠키"></a><strong>쿠키</strong></h1><p>여기서는 앱에 내려주는 쿠키형식에 관하여 이야기한다.</p>
<ul>
<li>[<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Set-Cookie">MDN</a>] Set-Cookie</li>
</ul>
<h2 id="1-세션-쿠키"><a href="#1-세션-쿠키" class="headerlink" title="1. 세션 쿠키"></a>1. 세션 쿠키</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: sessionId=38afes7a8</span><br></pre></td></tr></table></figure>

<p>가장 간단한 형재는 key=value 형태로 되어있다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Set-Cookie#expiresdate">Expires 속성</a> 설명에 나와있듯이,</p>
<blockquote>
<p>If unspecified, the cookie becomes a <strong>session cookie</strong>. A session finishes when the client shuts down, after which the session cookie is removed.</p>
</blockquote>
<p>Expires 속성값이 지정되지 않으면 세션 쿠키이고, Chrome Inspector의 쿠키 리스트 중 expires 값에 “session”이라고 나타난다.</p>
<h2 id="2-지속-persistent-쿠키"><a href="#2-지속-persistent-쿠키" class="headerlink" title="2. 지속(persistent) 쿠키"></a>2. 지속(persistent) 쿠키</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: id=a3fWa; Expires=Wed, <span class="number">21</span> Oct <span class="number">2015</span> <span class="number">07</span>:<span class="number">28</span>:<span class="number">00</span> GMT</span><br></pre></td></tr></table></figure>

<p>지속 쿠키는 Expires 값이 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Date">HTTP Date</a> 형태로 지정된 값이다. 이는 GMT(그리니치 평균시)를 따르며 런던을 기점으로 하는 시각이고, 로컬 시각이 아니다.</p>
<p>⚠️ 한국의 경우 GMT+09:00으로 표현하나, Expires 속성값 마지막에 “GMT” 대신 “GMT+09:00”를 쓰더라도 “+09:00”는 무시되기 때문에 날짜는 항상 “GMT” 시간을 나타내는 점에 주의해야 한다.</p>
<p>이렇게 Expires 속성값이 지정된 쿠키는 지정된 만료 일자까지 살아있는다.</p>
<h2 id="3-안드로이드-웹뷰에도-세션-쿠키와-지속-쿠키가-나뉘어져서-보관되는가"><a href="#3-안드로이드-웹뷰에도-세션-쿠키와-지속-쿠키가-나뉘어져서-보관되는가" class="headerlink" title="3. 안드로이드 웹뷰에도 세션 쿠키와 지속 쿠키가 나뉘어져서 보관되는가?"></a>3. 안드로이드 웹뷰에도 세션 쿠키와 지속 쿠키가 나뉘어져서 보관되는가?</h2><p>결론만 말하면, 그렇다.</p>
<p>이는 CookieManager의 removeSessionCookies()와 removeAllCookies() 메소드로 확인할 수 있다.</p>
<ol>
<li>우선 expires 속성값이 내려오는 “test” 쿠키가 있다고 하자. <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: test=<span class="number">1</span>; Expires=Thu, <span class="number">20</span> Mar <span class="number">2025</span> <span class="number">11</span>:<span class="number">13</span>:<span class="number">47</span> GMT+09:<span class="number">00</span>; Domain=.megastudy.net; Path=/;</span><br></pre></td></tr></table></figure>
</li>
<li>이를 앱에서 받아(받는 방법은 아래의 [okhttp3.CookieJar] 항목을 참조) cookieManager를 이용해 setCookie한다.</li>
<li>removeSessionCookies()와 removeAllCookies()를 각각 수행하고 쿠키가 삭제되는지 확인한다.</li>
</ol>
<p>그 결과는 다음과 같다.</p>
<table>
<thead>
<tr>
<th></th>
<th>expires 속성 없음</th>
<th>expires 속성 있음</th>
</tr>
</thead>
<tbody><tr>
<td>removeSessionCookies</td>
<td>삭제됨</td>
<td>삭제안됨</td>
</tr>
<tr>
<td>removeAllCookies</td>
<td>삭제됨</td>
<td>삭제됨</td>
</tr>
</tbody></table>
<p>여기서 removeSessionCookie로 삭제되지 않는 값, 즉 expires 속성이 있는 쿠키값은 지속 쿠키로 간주할 수 있겠다.</p>
<p>CookieManager의 getCookie를 통해서는 쿠키의 이름과 값만 내려온다. 따라서 CookieManager를 통해 해당 쿠키의 만료일자 또는 만료여부를 판단할 수 있는 deprecated되지 않은 메소드는 없다.(CookieManager#removeExpiredCookie()는 deprecated되었다.) 그러나 앱 내부적으로 쿠키DB에 저장은 되고 있음을 inspector의 [Application] 탭 &gt; 사이드바의 [Storage] &gt; [Cookies] &gt; [해당 도메인]으로 접근하여 expires 값이 세팅되어있음을 확인할 수 있다.</p>
<p><img src="/2025/03/20/038-about-cookie/038-01.png"></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>






<h1 id="okhttp3-CookieJar"><a href="#okhttp3-CookieJar" class="headerlink" title="okhttp3.CookieJar"></a><strong>okhttp3.CookieJar</strong></h1><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cookieManager = CookieManager.getInstance()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> myCookieJar = <span class="keyword">object</span> : CookieJar &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadForRequest</span><span class="params">(url: <span class="type">HttpUrl</span>)</span></span>: MutableList&lt;Cookie&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> cookies = mutableListOf&lt;Cookie&gt;()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 여기서 앱에서 가지고 있는 쿠키를 웹으로 보낼 수 있다.</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cookies</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">saveFromResponse</span><span class="params">(url: <span class="type">HttpUrl</span>, cookies: <span class="type">MutableList</span>&lt;<span class="type">Cookie</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 여기서 파라미터를 통해 받아온 cookies 값은 웹에서 세팅된 쿠키값이며</span></span><br><span class="line">    <span class="comment">// 이를 안드로이드에 setCookie 해주어야 한다.</span></span><br><span class="line">    </span><br><span class="line">    cookies.forEachIndexed &#123; i, cookie -&gt;</span><br><span class="line">      cookieManager.setCookie(url.toString(), cookie.toString())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CookieJar은 loadForRequest와 saveFromResponse 두 개의 함수를 구현하도록 되어 있다.</p>
<ul>
<li>loadForRequest: HTTP 요청을 보내 기 전에 요청에 사용할 쿠키를 반환한다.</li>
<li>saveFromResponse: HTTP 응답으로부터 받은 쿠키를 저장소에 저장한다.</li>
</ul>
<p>따라서 순서로 따지면 loadForRequest 후에 saveFromReponse가 호출된다.</p>
<p>이를 적용하는 코드는 다음과 같다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> clientBuilder = OkHttpClient.Builder().apply &#123;</span><br><span class="line">  connectTimeout(Const.TIMEOUT, TimeUnit.SECONDS)</span><br><span class="line">  writeTimeout(Const.TIMEOUT, TimeUnit.SECONDS)</span><br><span class="line">  readTimeout(Const.TIMEOUT, TimeUnit.SECONDS)</span><br><span class="line">&#125;</span><br><span class="line">.cookieJar(myCookieJar)</span><br></pre></td></tr></table></figure>



<h1 id="Web-Attribute-Expires"><a href="#Web-Attribute-Expires" class="headerlink" title="[Web/Attribute] Expires"></a><strong>[Web/Attribute] Expires</strong></h1><p>Expires 속성을 가진 지속 쿠키를 웹으로부터 받아온 경우(CookieJar의 saveFromResponse로 확인) 이 만료 기간이 잘 작동하는지 확인하고자 하였다.</p>
<p>우선 아래와 같이 test 라는 이름의 쿠키를 추가한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> time = SimpleDateFormat(<span class="string">&quot;EEE, dd MMM yyyy HH:mm:ss z&quot;</span>, Locale.US)</span><br><span class="line">time.timeZone = TimeZone.getTimeZone(<span class="string">&quot;GMT&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> expiryDate = time.format(</span><br><span class="line">    Date(System.currentTimeMillis() + <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">)</span><br><span class="line">cookieManager.setCookie(</span><br><span class="line">  url.toString(),</span><br><span class="line">  <span class="string">&quot;test=1; Expires=<span class="variable">$expiryDate</span>;Domain=.megastudy.net; Path=/;&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;test=1; Expires=Thu, 20 Mar 2025 11:13:47 GMT+09:00;Domain=.megastudy.net; Path=/;&quot;</span></span><br></pre></td></tr></table></figure>

<p>Expires 속성값은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Date">HTTP Date 형식</a>으로 되어, GMT(그리니치 표준시)를 따른다. 이를 위해 타임존을 설정하면 로컬(한국)의 시간보다 9시간차이가 나는 값을 얻을 수 있다. 즉 아래 두 값은 같은 시각을 나타낸다고 보면 된다.</p>
<ol>
<li>Thu, 20 Mar 2025 15:00:00 GMT+09:00</li>
<li>Thu, 20 Mar 2025 06:00:00 GMT</li>
</ol>
<p>그리고 Expires 속성값은 1번을 넣어도 2번으로 인식하는 게 아니기 때문에 반드시 로컬 시간을 보정해주어야 하며 이를 위해 timeZone을 <code>TimeZone.getTimeZone(&quot;GMT&quot;)</code>로 설정한다.</p>
<p><img src="/2025/03/20/038-about-cookie/038-02.png" alt="chrome inspector"></p>
<p>그리고 해당 “test” 쿠키는 GMT 값에 따라 만료일이 경과하면 자동으로 사라지는 것을 inspector를 통해 확인할 수 있다.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868044834754772" crossorigin="anonymous"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8868044834754772" data-ad-slot="1292114373"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>





</div><div class="article-licensing box"><div class="licensing-title"><p>[Android] 쿠키에 관하여</p><p><a href="https://dl137584.github.io/2025/03/20/038-about-cookie/">https://dl137584.github.io/2025/03/20/038-about-cookie/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LEEJS</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-01-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/12/037-why-you-should-use-flow-instead-of-livedata/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Android/Flow] LiveData가 아닌 Flow를 사용해야 하는 이유</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/22/030-kotlin-coroutines-deep-dive-02/"><span class="level-item">[번역: Kotlin Coroutines: Deep Dive] (2) 코틀린 코루틴에서 일시 정지 작업을 하는 방법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://dl137584.github.io/2025/03/20/038-about-cookie/';
            this.page.identifier = '2025/03/20/038-about-cookie/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-dl137584-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#쿠키"><span class="level-left"><span class="level-item">쿠키</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-세션-쿠키"><span class="level-left"><span class="level-item">1. 세션 쿠키</span></span></a></li><li><a class="level is-mobile" href="#2-지속-persistent-쿠키"><span class="level-left"><span class="level-item">2. 지속(persistent) 쿠키</span></span></a></li><li><a class="level is-mobile" href="#3-안드로이드-웹뷰에도-세션-쿠키와-지속-쿠키가-나뉘어져서-보관되는가"><span class="level-left"><span class="level-item">3. 안드로이드 웹뷰에도 세션 쿠키와 지속 쿠키가 나뉘어져서 보관되는가?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#okhttp3-CookieJar"><span class="level-left"><span class="level-item">okhttp3.CookieJar</span></span></a></li><li><a class="level is-mobile" href="#Web-Attribute-Expires"><span class="level-left"><span class="level-item">[Web/Attribute] Expires</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LEEJS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LEEJS</p><p class="is-size-6 is-block">Android Dev.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/dl137584"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ARTICLE/"><span class="level-start"><span class="level-item">/ARTICLE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BOOK/"><span class="level-start"><span class="level-item">/BOOK</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/Etc/"><span class="level-start"><span class="level-item">Etc</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Translation/"><span class="level-start"><span class="level-item">Translation</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8868044834754772" data-ad-slot="4130112855" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leejs&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 LEEJS</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>